header
  position: relative
  height: 50px

nav
  position: fixed
  z-index: 10
  left: 0
  right: 0
  height: 50px
  background-color: #212121
.mobile-menu
  display: none
  position: fixed
  top: 0
  left: -100%
  bottom: 0
  flex-direction: column
  align-items: center
  background-color: rgba(0,0,0, .8)
  padding: 20px 15px
  list-style-type: none
  transition: 0.6s all
  &-active
    left: 0
  &-item
    padding-right: 0
    margin: 10px 0
  &-link
    color: #ffffff
    font-size: 20px
    font-weight: 300
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 27px

    &:last-child
      border: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &-official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &-call
    text-align: right
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300

  &-phone
    display: block
    margin-top: 8px
    text-align: right
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &-btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    margin-top: 19px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/front.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  margin-bottom: 79px

  &-header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &-subheader
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &-description
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &-btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    +btn_hover

.price-button
  display: block
  margin: 0 auto
  width: 112px
  background-color: #000000
  color: #ffffff
  border: none
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding: 7px 11px
  text-align: center

.margin-title
  margin-bottom: 40px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.price-title
  display: block
  text-align: center
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 22px
  text-transform: uppercase
  margin-top: 38px

.block-price
  display: flex
  padding-right: 102px
  padding-bottom: 35px

.block-title
  max-width: 341px
  line-height: 21px
  color: $main-color
  font-size: 17px
  font-weight: 400

.img-block
  flex: 0 0 113px
  width: 113px
  height: 113px
  background-color: $main-color
  border-radius: 50%
  padding: 25px 19px 22px 14px
  margin-right: 26px
  margin-top: 10px

.block-text
  max-width: 341px
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px
  text-align: justify

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/font.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &-item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &-1
      background: url('../img/1-layers.png') center (center / cover) no-repeat
    &-2
      background: url('../img/2-layers.png') center (center / cover) no-repeat
    &-3
      background: url('../img/3-layers.png') center (center / cover) no-repeat
    &-4
      background: url('../img/4-layers.png') center (center / cover) no-repeat
    &-5
      background: url('../img/5-layers.png') center (center / cover) no-repeat
    &-6
      background: url('../img/6-layers.png') center (center / cover) no-repeat
    &-subtitle
      color: #ffffff
      text-align: center
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 147px
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
.poster
  position: relative
  z-index: 2
  padding: 65px 0 138px 0
  height: 499px
  background-color: #070716
  .white
    color: #ffffff
  &-button-black
    display: block
    margin: 0 auto
    width: 112px
    background-color: #ffffff
    color: #000000
    border: none
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 8px 15px
    text-align: center
  &-car
    width: 759px
    height: 480px
    position: absolute
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)
    bottom: -233px
  &-text
    display: none
.poster-room
  height: 400px
  background-color: $main-color
  background: url('../img/font.png') center (center / cover) no-repeat
  &-text
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    padding-top: 217px

.require
  padding: 68px 0 84px 0
  &-block
    margin: 33px 0
    &-nmb
      margin-bottom: 0px
  &-title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px 
        display: block
        width: 21px 
        height: 20px
        background: url('../img/okblue.png')
  &-descr
    color: #1ca8c3
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-top: 25px

  .warning
    .require-title
      color: $second-color
    .require-list
      li
        &:before
          background: url('../img/okred.png')

.map
  padding: 44px 0 49px 0
  background-color: #080816
  height: 717px
  background: url('../img/world.png') center (center / cover) no-repeat
  .white
    color: #ffffff
  .subtitle
    margin-bottom: 486px
  &-descr
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.footer
  position: relative
  &:after
    content: ''
    width: 100%
    height: 8px
    background-color: #070716
    position: absolute
    bottom: -53px

  &-foot
    margin-left: 15px
    margin-right: 15px
  &-social
    display: flex
    margin-top: 51px
    margin-left: 23px
    &-item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &-new
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    flex-direction: column
    &:before
      content: ''
      width: 299px
      height: 4px
      background-color: #1fbad6
      position: absolute
      transform: translateY(-55px)
    &-one
      color: #070716
      font-size: 15px
      text-transform: uppercase
      margin-top: 52px
      margin-left: 23px
      margin-right: 23px 
    &-two
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      margin-left: 10px
      margin-right: 10px
      margin-top: 16px
      margin-bottom: 19px
    &-descr
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
  &-img-end
    width: 296px
    height: 27px
    margin-top: 51px
    margin-right: 23px
.xs-visible
  display: none
  
