@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &-header
      font-size: 50px
  .price
    .block-price
      padding-right: 36px
  .mobile
    &-item
      width: 286px
  .poster
    &-room
      height: 325px
  .require
    padding: 33px 0 22px 0
    &-list
      font-size: 16px
      line-height: 20px
    &-block
      margin: 24px 0
  .footer
    &-img-end
      display: none
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        whidth: 100%
    &-official
      font-size: 11px
    &-phone
      font-size: 18px
    &-btn
      margin-top: 21px
      height: 40px
      whidth: 100%
  .promo
    &-header
      font-size: 40px
    &-subheader
      font-size: 30px
  .price
    &-title
      font-size: 37px
    .block-price
      flex-direction: column
      align-items: center
      padding-bottom: 11px
    .block-content
      margin-top: 20px
    .img-block
      margin-right: 0
  .mobile
    &-item
      width: 229px
      height: 229px
      &-plus
        left: 106px
      &-subtitle
        font-size: 16px
        line-height: 22px
  .footer
    &-social
      display: none

@media (max-width: 767px)
  .menu
    display: none
  .mobile-menu
    z-index: 200
    display: flex
    margin: 0
    width: 50%
  .nav
    position: relative
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffffff
      margin-bottom: 2px
      transition: 0.5s all
    &-active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &-phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-left: 64px
    &-btn 
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
    &_logo 
      img
        width: 90%
  .promo
    &-header
      line-height: 48px
  .poster-car 
    width: 609px
    height: 436px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &-official
      display: none
    &-phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
      margin-left: 0
    &-btn 
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    margin-bottom: 0
    min-height: 400px
    padding: 73px 0 35px 0
    &-description
      display: none
    &-header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &-subheader
      font-size: 20px
      margin-top: 30px
      padding: 0 10px
    &-btn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px
      font-weight: 400
      line-height: 0
  .mobile-menu
    width: 85%
    &-item
      width: 100%
      text-align: center
      padding: 4px 0
    &-link
      display: block

  .price
    padding: 22px 0 36px 0
    &-title
      font-size: 16px
      margin-top: 15px
      line-height: 16px
      margin-bottom: 26px
  .price .block-price 
    padding-right: 12px
  .img-block
    width: 100px
    height: 100px
    flex: 0 0 100px
  .price .block-content
    margin-top: 27px
  .block-title
    font-size: 16px
  .mobile
    padding: 30px 0 20px 0
    &-item
      width: 290px
      height: 254px
      &-plus
        left: 132px
        bottom: 34px
      &-subtitle
        font-size: 18px
        font-weight: 400
        line-height: 31px
  .poster
    padding: 25px 0 33px 0
    height: 390px
    &-car
      width: 300px
      height: 190px
      top: 87px
    &-text
      display: block
      height: 60px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center
      margin-top: 243px
    .white
      display: none
  .poster-room
    display: none
  .require-block 
    margin: 16px 0
  .price-title
    font-size: 20px 
    margin-bottom: 0
  .map
    position: relative
    height: 360px
    padding: 25px 0 30px 0
    &-descr
      position: absolute
      top: 305px
      left: 91px
    .subtitle
      margin-top: 10px
  .footer
    &-new-one
      margin-left: 5px
      margin-right: 5px
      font-size: 14px
    &-new-two
      margin-left: 22px
      margin-right: 23px
      margin-top: 10px
      margin-bottom: 8px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-social
      margin-top: 26px
      margin-left: 81px
    &-img-end
      margin-top: 29px
      margin-left: 24px
      margin-bottom: 20px
    &:after 
      display: none
    &-social
      display: flex
    &-img-end
      display: flex
    .social-icon
      order: 1
    .social-apps
      order: 2

    



      
  
      
          


      
      
    

      

      
